import HelloProjectPage from "@/components/LV3/HelloProjectPage";
import Layout from "@/components/Templates/Base";

export default function HelloProject() {
  const contents = {
    title: "念には念(念入りVer.)",
    lyricist: "アベショー",
    composer: "アベショー",
    arranger: "	鈴木俊介",
    comment: `●楽曲の特徴：
            <br />こぶしファクトリーのメジャーデビューシングルの中の1曲です。
            <br />
            <br />こぶしファクトリーの歌唱方法の特徴に「がなり」「巻き舌」「フォール（しゃくり）」があります。
            <br />一般的なアイドルの歌唱方法とはかけ離れた要素が並んでいますが、これらはある程度歌の技術がないと出来ない事で、ハロプロ研修生から誕生したグループらしい強みだと思います。
            <br />
            <br />
            また、こぶしファクトリーが5人体制になってから力を入れていたのが「アカペラ」です。
            <br />
            メンバーの歌声だけで勝負しなくてはいけないので、いかにこぶしファクトリーの技術力が高水準だったかがうかがえます。
            <br />
            残念ながら2020年3月を持ってこぶしファクトリーは解散となってしましたが、楽曲はどれも素晴らしいものが揃っており、男性がキー変更して歌唱しても違和感の少ない楽曲が多いのも特徴です。
            <br />
            <br />
            元メンバーの中で唯一、2024年現在もハロプログループで活動されている「井上玲音さん」はJuice=Juiceというグループに在籍しており、現在も活躍しています。
            <br />
            Juice=Juiceの楽曲でもボイパも披露していたり、こぶしファクトリー時代とはまた違った歌唱方法でその魅力を存分に発揮しています。
            <br />
            （Juice=Juiceのサブリーダーに就任しました)
            <br />
            <br />
            歌詞に注目してみると歌い出しの部分は、恥ずかしながら自分もたまに陥る事があります…。（目覚ましベルが鳴らないなんて→始業に遅れる）
            <br />
            起きてしまった事はもう過去で覆す事は出来ないので、そういったパターンに入った時にパニクらないようにどうするべきかを前もって決めておき、念には念を入れて日々を過ごしていきましょう。
            <br />
            <br />
            あなたは　準備体制万端？
            `,
    videoId: "960j3j-XR4g",
    addVideoComment:
      "※パープルのメンバーカラーが井上玲音さんです。ボイパパートの途中でメイン歌唱で出てくる所がイカしてます！",
    addVideoId: "EL9Tlx4GOiY",
  };
  return (
    <Layout title="HelloProject">
      <HelloProjectPage contents={contents} />
    </Layout>
  );
}
